*{
    box-sizing: border-box;
}

body{
    background-color: #FBFCFC;
    font-size: 1.2em;
   
}

.container{
    max-width: 1200px;
    width: 75vw;
    margin: 0 auto 0 auto;
}

.nav, .nav__ul, .right{
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.nav{
    justify-content: space-between;
}

.nav__a{
    text-decoration: none;
    color:black;
}

.nav__a:first-child{
    font-weight: 600;
}

.nav__img{
    width: 30px;
    height: auto;
}

/********************main*******************************/
.main__item{
    border-top: 1px solid #A6ACAF;
    display:flex;
    column-gap:10px;
}

.main__item-text{
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-top: 7%;
}

.main__h1{
    font-size:1.6em;
    margin-bottom: 2%;
}

.main__button{
    width: 100px;
    height: 40px;
    border:1px solid #797D7F;
    border-radius: 5px;
    background-color: #FBFCFC;;
    cursor: pointer;
    margin-top: 2%;
}

.main__h2{
    font-size:1.2em;
    margin-bottom: 2%;
}

/****************gallery******************************/
.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 7%;
}

.gallery__wrapper{
    display:flex;
}

.gallery__h2{
    text-align: center;
    font-size: 1.4em;
    margin-bottom: 2%;
}
.gallery__img{
    width: 300px;
    height: auto;

}

/****************futures***********************/
.features__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(150px, 200px);
    gap:20px
}

.featueres__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.features__h2{
    text-align: center;
    font-size: 1.4em;
    margin-bottom: 7%;
}

.features__img{
    width: 30px;
    height: auto;
    display: block;
}
 

 





 
 
 





